
// Style *******************


body{
    background-color: #f4f4f4;
    color:black;
    //font-size: .20vw;
}
.converter_card{
    background-color: #474d24;
    max-width: 600px;
    max-height: 330px;
    margin-left: 600px;
    margin-top: 270px;
    border: groove red;
    border-width: 0 0 0 5px ;
    border-radius: 10px;
    outline-width: thick;
    padding-top: 10px;
    box-shadow: 10px 10px 5px grey;
    position: fixed;
}
.converter_card:hover{
    background-color: #29332f;
}
.header-content h1{
    color: #79ff1e;
    text-align: center;
    font-family: "Arial Black";
    font-size: 28px;
}
.content{
    padding-top: 20px;
    padding-left: 40px;
    line-height: 20px;
    margin-right: 10px;
}
.labelInfo{
    font-family: "Bodoni MT Condensed";
    font-size: 32px;
}
.selection{
    margin-left: 130px;
}
.input-io{
    margin-left: 232px;
}
.private{
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 28px;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    color: #cc8473;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.content button{
    margin-left: 360px;
}
.result {
    padding-top: 20px;
    padding-left: 40px;
    line-height: 20px;
    //display: inline-block;
}
input{
    display: inline-block;
    margin-left: 218px;
}
input:focus{
    background-color: #555555;
}
